

;;____________________________________________________________________________________________________
[TITLE]
;;Project Title/Notes

;;____________________________________________________________________________________________________
[OPTIONS]
FLOW_UNITS           CMS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    YES
START_DATE           10/29/2004
START_TIME           11:25:00
REPORT_START_DATE    10/29/2004
REPORT_START_TIME    11:25:00
END_DATE             10/29/2004
END_TIME             20:25:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:05:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:30
RULE_STEP            00:05:00
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.167
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              1


;;____________________________________________________________________________________________________
[REPORT]
SUBCATCHMENTS  ALL
NODES          ALL
LINKS          ALL

;;____________________________________________________________________________________________________
[EVAPORATION]
CONSTANT  0
DRY_ONLY  NO

;;____________________________________________________________________________________________________
[JUNCTIONS]
CSO10 30 1 0 0 0
CSO7 34 1.2 0 0 0
CSO8 32 2 0 0 0
CSO9 40 2 0 0 0
J1 34 2 0 5 0
J10 29 2 0 0 0
J11 31 2 0 0 0
J12 26 2 0 0 0
J13 29 2 0 0 0
J14 20 2 0 0 0
J15 15 3 0 0 0
J16 30 2 0 0 0
J17 20 2 0 0 0
J18 29 2 0 0 0
J19 8 2 0 0 0
J2 25 2 0 0 0
J3 18 2 0 0 0
J4 33 2 0 0 0
J5 32 2 0 0 0
J6 25 2 0 0 0
J7 39 2 0 0 0
J8 36 3 0 0 0
J9 29 2 0 0 0

;;____________________________________________________________________________________________________
[OUTFALLS]
Out_to_WWTP 6 FREE  NO

;;____________________________________________________________________________________________________
[STORAGE]
T1 10 5 0 TABULAR Tank1 0 0   
T2 21 5 0 TABULAR Tank2 0 0   
T3 22 5 0 TABULAR Tank3 0 0   
T4 27 5 0 TABULAR Tank4 0 0   
T5 27 5 0 TABULAR Tank5 0 0   
T6 31 5 0 TABULAR Tank6 0 0

;;____________________________________________________________________________________________________
[DWF]
CSO10 FLOW 0.00314  DWF  
CSO7 FLOW 0.00656  DWF  
CSO8 FLOW 0.00518 DWFCommercial0   
CSO9 FLOW 0.00443  DWF  
J1 FLOW 0.01269  DWF  
J10 FLOW 0.00871  DWF  
J13 FLOW 0.01056  DWF  
J16 FLOW 0.01251  DWF  
J5 FLOW 0.00288  DWF  
J8 FLOW 0.02126  DWF

;;____________________________________________________________________________________________________
[CONDUITS]
C1 J2 J3 400 0.013 0 0 0 
C10 J8 T6 310.5 0.012 0 0 0 
C11 J3 J15 200 0.012 0 0 0 
C12 J9 J12 500 0.012 0 0 0 
C13 J12 T3 375 0.012 0 0 0 
C14 J19 Out_to_WWTP 200 0.011 0 0 0 
C15 CSO8 J11 100 0.012 0 0 0 
C16 J11 J10 500 0.012 0 0 0 
C17 J10 J12 200 0.012 0 0 0 
C18 J13 T2 257 0.013 0 0 0 
C19 J17 J15 400 0.012 0 0 0 
C2 J6 J3 400 0.012 0 0 0 
C20 J16 J15 400 0.012 0 0 0 
C21 CSO10 J18 100 0.02 0 0 0 
C22 J18 J15 500 0.013 0 0 0 
C23 J15 T1 305 0.013 0 0 0 
C3 J14 J3 200 0.012 0 0 0 
C4 J1 T5 278 0.012 0 0 0 
C5 CSO7 J4 100 0.014 0 0 0 
C6 J4 J5 400 0.01 0 0 0 
C7 J5 T4 204 0.012 0 0 0 
C8 CSO9 J7 100 0.0185 0 0 0 
C9 J7 J8 500 0.013 0 0 0

;;____________________________________________________________________________________________________
[ORIFICES]
V1 T1 J19 SIDE 0 1 NO 0
V2 T2 J17 SIDE 0 1 NO 0
V3 T3 J14 SIDE 0 1 NO 0
V4 T4 J6 SIDE 0 1 NO 0
V5 T5 J2 SIDE 0 1 NO 0
V6 T6 J9 SIDE 0 1 NO 0

;;____________________________________________________________________________________________________
[LOSSES]
C1 0 0 0 NO 0
C10 0 0 0 NO 0
C11 0 0 0 NO 0
C12 0 0 0 NO 0
C13 0 0 0 NO 0
C14 0 0 0 NO 0
C15 0 0 0 NO 0
C16 0 0 0 NO 0
C17 0 0 0 NO 0
C18 0 0 0 NO 0
C19 0 0 0 NO 0
C2 0 0 0 NO 0
C20 0 0 0 NO 0
C21 0 0 0 NO 0
C22 0 0 0 NO 0
C23 0 0 0 NO 0
C3 0 0 0 NO 0
C4 0 0 0 NO 0
C5 0 0 0 NO 0
C6 0 0 0 NO 0
C7 0 0 0 NO 0
C8 0 0 0 NO 0
C9 0 0 0 NO 0

;;____________________________________________________________________________________________________
[XSECTIONS]
C1 CIRCULAR 1  0  0 0 1 
C10 CIRCULAR 1.5  0  0 0 1 
C11 CIRCULAR 2  0  0 0 1 
C12 CIRCULAR 2  0  0 0 1 
C13 CIRCULAR 2  0  0 0 1 
C14 CIRCULAR 2  0  0 0 1 
C15 CIRCULAR 0.453  0  0 0 1 
C16 CIRCULAR 2  0  0 0 1 
C17 CIRCULAR 2  0  0 0 1 
C18 CIRCULAR 2  0  0 0 1 
C19 CIRCULAR 1  0  0 0 1 
C2 CIRCULAR 0.6  0  0 0 1 
C20 CIRCULAR 2  0  0 0 1 
C21 CIRCULAR 0.44  0  0 0 1 
C22 CIRCULAR 0.8  0  0 0 1 
C23 CIRCULAR 1.5  0  0 0 1 
C3 CIRCULAR 1  0  0 0 1 
C4 CIRCULAR 1  0  0 0 1 
C5 CIRCULAR 0.2555  0  0 0 1 
C6 CIRCULAR 0.3  0  0 0 1 
C7 CIRCULAR 1  0  0 0 1 
C8 CIRCULAR 0.318  0  0 0 1 
C9 CIRCULAR 0.5  0  0 0 1 
V1 RECT_CLOSED 0.09  0.3048  0 0 1 
V2 RECT_CLOSED 0.0465  0.3048  0 0 1 
V3 RECT_CLOSED 0.063  0.3048  0 0 1 
V4 RECT_CLOSED 0.0264  0.3048  0 0 1 
V5 RECT_CLOSED 0.013  0.3048  0 0 1 
V6 RECT_CLOSED 0.0581  0.3048  0 0 1

;;____________________________________________________________________________________________________
[CURVES]
Tank1  STORAGE  0.0000 140.0000
Tank1           5.0000 140.0000

Tank2  STORAGE  0.0000 200.0000
Tank2           5.0000 200.0000

Tank3  STORAGE  0.0000 520.0000
Tank3           5.0000 520.0000

Tank4  STORAGE  0.0000 100.0000
Tank4           5.0000 100.0000

Tank5  STORAGE  0.0000 100.0000
Tank5           5.0000 100.0000

Tank6  STORAGE  0.0000 120.0000
Tank6           5.0000 120.0000

;;____________________________________________________________________________________________________
[TIMESERIES]
rain1 10/29/2004 11:30:00 0.93
rain1 10/29/2004 11:35:00 0.17
rain1 10/29/2004 11:40:00 0.34
rain1 10/29/2004 11:45:00 0.51
rain1 10/29/2004 11:50:00 0.11
rain1 10/29/2004 11:55:00 0.08
rain1 10/29/2004 12:00:00 0.03
rain1 10/29/2004 12:05:00 0.0
rain1 10/29/2004 12:10:00 0.0
rain1 10/29/2004 12:15:00 0.0
rain1 10/29/2004 12:20:00 0.0
rain1 10/29/2004 12:25:00 0.0
rain1 10/29/2004 12:30:00 0.0
rain1 10/29/2004 12:35:00 0.0
rain1 10/29/2004 12:40:00 0.0
rain1 10/29/2004 12:45:00 0.0
rain1 10/29/2004 12:50:00 0.0
rain1 10/29/2004 12:55:00 0.0
rain1 10/29/2004 13:00:00 0.0
rain1 10/29/2004 13:05:00 0.0
rain1 10/29/2004 13:10:00 0.0
rain1 10/29/2004 13:15:00 0.0
rain1 10/29/2004 13:20:00 0.0
rain1 10/29/2004 13:25:00 0.0
rain1 10/29/2004 13:30:00 0.0
rain1 10/29/2004 13:35:00 0.0
rain1 10/29/2004 13:40:00 0.0
rain1 10/29/2004 13:45:00 0.42
rain1 10/29/2004 13:50:00 2.0
rain1 10/29/2004 13:55:00 0.8
rain1 10/29/2004 14:00:00 0.11
rain1 10/29/2004 14:05:00 0.11
rain1 10/29/2004 14:10:00 0.37
rain1 10/29/2004 14:15:00 0.1
rain1 10/29/2004 14:20:00 0.0
rain1 10/29/2004 14:25:00 0.0
rain1 10/29/2004 14:30:00 0.0
rain1 10/29/2004 14:35:00 0.0
rain1 10/29/2004 14:40:00 0.0
rain1 10/29/2004 14:45:00 0.0
rain1 10/29/2004 14:50:00 0.0
rain1 10/29/2004 14:55:00 0.0
rain1 10/29/2004 15:00:00 0.0
rain1 10/29/2004 15:05:00 0.0
rain1 10/29/2004 15:10:00 0.0
rain1 10/29/2004 15:15:00 0.0
rain1 10/29/2004 15:20:00 0.0
rain1 10/29/2004 15:25:00 0.0
rain1 10/29/2004 15:30:00 0.0
rain1 10/29/2004 15:35:00 0.0
rain1 10/29/2004 15:40:00 0.0
rain1 10/29/2004 15:45:00 0.0
rain1 10/29/2004 15:50:00 0.0
rain1 10/29/2004 15:55:00 0.0
rain1 10/29/2004 16:00:00 0.0
rain1 10/29/2004 16:05:00 0.0
rain1 10/29/2004 16:10:00 0.0
rain1 10/29/2004 16:15:00 0.0
rain1 10/29/2004 16:20:00 0.0
rain1 10/29/2004 16:25:00 0.0
rain1 10/29/2004 16:30:00 0.0
rain1 10/29/2004 16:35:00 0.0
rain1 10/29/2004 16:40:00 0.0
rain1 10/29/2004 16:45:00 0.0
rain1 10/29/2004 16:50:00 0.0
rain1 10/29/2004 16:55:00 0.0
rain1 10/29/2004 17:00:00 0.0
rain1 10/29/2004 17:05:00 0.0
rain1 10/29/2004 17:10:00 0.0
rain1 10/29/2004 17:15:00 0.0
rain1 10/29/2004 17:20:00 0.0
rain1 10/29/2004 17:25:00 0.0
rain1 10/29/2004 17:30:00 0.0
rain1 10/29/2004 17:35:00 0.0
rain1 10/29/2004 17:40:00 0.0
rain1 10/29/2004 17:45:00 0.13
rain1 10/29/2004 17:50:00 0.1
rain1 10/29/2004 17:55:00 0.04
rain1 10/29/2004 18:00:00 0.0
rain1 10/29/2004 18:05:00 0.0
rain1 10/29/2004 18:10:00 0.0
rain1 10/29/2004 18:15:00 0.0
rain1 10/29/2004 18:20:00 0.0
rain1 10/29/2004 18:25:00 0.03
rain1 10/29/2004 18:30:00 0.0
rain1 10/29/2004 18:35:00 0.0
rain1 10/29/2004 18:40:00 0.0
rain1 10/29/2004 18:45:00 0.0
rain1 10/29/2004 18:50:00 0.0
rain1 10/29/2004 18:55:00 0.0
rain1 10/29/2004 19:00:00 0.0
rain1 10/29/2004 19:05:00 0.0
rain1 10/29/2004 19:10:00 0.0
rain1 10/29/2004 19:15:00 0.0
rain1 10/29/2004 19:20:00 0.0
rain1 10/29/2004 19:25:00 0.0
rain1 10/29/2004 19:30:00 0.0
rain1 10/29/2004 19:35:00 0.0
rain1 10/29/2004 19:40:00 0.0
rain1 10/29/2004 19:45:00 0.0
rain1 10/29/2004 19:50:00 0.0
rain1 10/29/2004 19:55:00 0.0
rain1 10/29/2004 20:00:00 0.0
rain1 10/29/2004 20:05:00 0.0
rain1 10/29/2004 20:10:00 0.0
rain1 10/29/2004 20:15:00 0.0
rain1 10/29/2004 20:20:00 0.0

rain2 10/29/2004 11:30:00 3.6
rain2 10/29/2004 11:35:00 0.42
rain2 10/29/2004 11:40:00 0.38
rain2 10/29/2004 11:45:00 0.33
rain2 10/29/2004 11:50:00 0.35
rain2 10/29/2004 11:55:00 0.12
rain2 10/29/2004 12:00:00 0.1
rain2 10/29/2004 12:05:00 0.0
rain2 10/29/2004 12:10:00 0.0
rain2 10/29/2004 12:15:00 0.0
rain2 10/29/2004 12:20:00 0.0
rain2 10/29/2004 12:25:00 0.0
rain2 10/29/2004 12:30:00 0.0
rain2 10/29/2004 12:35:00 0.0
rain2 10/29/2004 12:40:00 0.0
rain2 10/29/2004 12:45:00 0.0
rain2 10/29/2004 12:50:00 0.0
rain2 10/29/2004 12:55:00 0.0
rain2 10/29/2004 13:00:00 0.0
rain2 10/29/2004 13:05:00 0.0
rain2 10/29/2004 13:10:00 0.0
rain2 10/29/2004 13:15:00 0.0
rain2 10/29/2004 13:20:00 0.0
rain2 10/29/2004 13:25:00 0.0
rain2 10/29/2004 13:30:00 0.0
rain2 10/29/2004 13:35:00 0.0
rain2 10/29/2004 13:40:00 0.0
rain2 10/29/2004 13:45:00 0.71
rain2 10/29/2004 13:50:00 1.79
rain2 10/29/2004 13:55:00 0.12
rain2 10/29/2004 14:00:00 0.09
rain2 10/29/2004 14:05:00 0.0
rain2 10/29/2004 14:10:00 0.13
rain2 10/29/2004 14:15:00 0.09
rain2 10/29/2004 14:20:00 0.0
rain2 10/29/2004 14:25:00 0.0
rain2 10/29/2004 14:30:00 0.0
rain2 10/29/2004 14:35:00 0.0
rain2 10/29/2004 14:40:00 0.0
rain2 10/29/2004 14:45:00 0.0
rain2 10/29/2004 14:50:00 0.0
rain2 10/29/2004 14:55:00 0.0
rain2 10/29/2004 15:00:00 0.0
rain2 10/29/2004 15:05:00 0.0
rain2 10/29/2004 15:10:00 0.0
rain2 10/29/2004 15:15:00 0.0
rain2 10/29/2004 15:20:00 0.0
rain2 10/29/2004 15:25:00 0.0
rain2 10/29/2004 15:30:00 0.0
rain2 10/29/2004 15:35:00 0.0
rain2 10/29/2004 15:40:00 0.0
rain2 10/29/2004 15:45:00 0.0
rain2 10/29/2004 15:50:00 0.0
rain2 10/29/2004 15:55:00 0.0
rain2 10/29/2004 16:00:00 0.0
rain2 10/29/2004 16:05:00 0.0
rain2 10/29/2004 16:10:00 0.0
rain2 10/29/2004 16:15:00 0.0
rain2 10/29/2004 16:20:00 0.0
rain2 10/29/2004 16:25:00 0.03
rain2 10/29/2004 16:30:00 0.0
rain2 10/29/2004 16:35:00 0.0
rain2 10/29/2004 16:40:00 0.0
rain2 10/29/2004 16:45:00 0.0
rain2 10/29/2004 16:50:00 0.0
rain2 10/29/2004 16:55:00 0.0
rain2 10/29/2004 17:00:00 0.0
rain2 10/29/2004 17:05:00 0.0
rain2 10/29/2004 17:10:00 0.0
rain2 10/29/2004 17:15:00 0.0
rain2 10/29/2004 17:20:00 0.0
rain2 10/29/2004 17:25:00 0.0
rain2 10/29/2004 17:30:00 0.0
rain2 10/29/2004 17:35:00 0.23
rain2 10/29/2004 17:40:00 0.15
rain2 10/29/2004 17:45:00 0.13
rain2 10/29/2004 17:50:00 0.08
rain2 10/29/2004 17:55:00 0.07
rain2 10/29/2004 18:00:00 0.0
rain2 10/29/2004 18:05:00 0.0
rain2 10/29/2004 18:10:00 0.0
rain2 10/29/2004 18:15:00 0.0
rain2 10/29/2004 18:20:00 0.0
rain2 10/29/2004 18:25:00 0.0
rain2 10/29/2004 18:30:00 0.0
rain2 10/29/2004 18:35:00 0.0
rain2 10/29/2004 18:40:00 0.0
rain2 10/29/2004 18:45:00 0.0
rain2 10/29/2004 18:50:00 0.0
rain2 10/29/2004 18:55:00 0.0
rain2 10/29/2004 19:00:00 0.0
rain2 10/29/2004 19:05:00 0.0
rain2 10/29/2004 19:10:00 0.0
rain2 10/29/2004 19:15:00 0.0
rain2 10/29/2004 19:20:00 0.0
rain2 10/29/2004 19:25:00 0.0
rain2 10/29/2004 19:30:00 0.0
rain2 10/29/2004 19:35:00 0.0
rain2 10/29/2004 19:40:00 0.0
rain2 10/29/2004 19:45:00 0.0
rain2 10/29/2004 19:50:00 0.0
rain2 10/29/2004 19:55:00 0.0
rain2 10/29/2004 20:00:00 0.0
rain2 10/29/2004 20:05:00 0.0
rain2 10/29/2004 20:10:00 0.0
rain2 10/29/2004 20:15:00 0.0
rain2 10/29/2004 20:20:00 0.0

rain3 10/29/2004 11:30:00 0.6
rain3 10/29/2004 11:35:00 0.61
rain3 10/29/2004 11:40:00 0.67
rain3 10/29/2004 11:45:00 0.33
rain3 10/29/2004 11:50:00 0.28
rain3 10/29/2004 11:55:00 0.26
rain3 10/29/2004 12:00:00 0.43
rain3 10/29/2004 12:05:00 0.28
rain3 10/29/2004 12:10:00 0.03
rain3 10/29/2004 12:15:00 0.0
rain3 10/29/2004 12:20:00 0.0
rain3 10/29/2004 12:25:00 0.0
rain3 10/29/2004 12:30:00 0.0
rain3 10/29/2004 12:35:00 0.0
rain3 10/29/2004 12:40:00 0.0
rain3 10/29/2004 12:45:00 0.0
rain3 10/29/2004 12:50:00 0.0
rain3 10/29/2004 12:55:00 0.0
rain3 10/29/2004 13:00:00 0.0
rain3 10/29/2004 13:05:00 0.0
rain3 10/29/2004 13:10:00 0.0
rain3 10/29/2004 13:15:00 0.0
rain3 10/29/2004 13:20:00 0.0
rain3 10/29/2004 13:25:00 0.0
rain3 10/29/2004 13:30:00 0.0
rain3 10/29/2004 13:35:00 0.0
rain3 10/29/2004 13:40:00 0.0
rain3 10/29/2004 13:45:00 0.0
rain3 10/29/2004 13:50:00 0.5
rain3 10/29/2004 13:55:00 0.69
rain3 10/29/2004 14:00:00 0.11
rain3 10/29/2004 14:05:00 0.29
rain3 10/29/2004 14:10:00 0.14
rain3 10/29/2004 14:15:00 0.13
rain3 10/29/2004 14:20:00 0.05
rain3 10/29/2004 14:25:00 0.0
rain3 10/29/2004 14:30:00 0.0
rain3 10/29/2004 14:35:00 0.0
rain3 10/29/2004 14:40:00 0.0
rain3 10/29/2004 14:45:00 0.0
rain3 10/29/2004 14:50:00 0.0
rain3 10/29/2004 14:55:00 0.0
rain3 10/29/2004 15:00:00 0.0
rain3 10/29/2004 15:05:00 0.0
rain3 10/29/2004 15:10:00 0.0
rain3 10/29/2004 15:15:00 0.0
rain3 10/29/2004 15:20:00 0.0
rain3 10/29/2004 15:25:00 0.0
rain3 10/29/2004 15:30:00 0.0
rain3 10/29/2004 15:35:00 0.0
rain3 10/29/2004 15:40:00 0.0
rain3 10/29/2004 15:45:00 0.0
rain3 10/29/2004 15:50:00 0.0
rain3 10/29/2004 15:55:00 0.0
rain3 10/29/2004 16:00:00 0.59
rain3 10/29/2004 16:05:00 0.92
rain3 10/29/2004 16:10:00 0.44
rain3 10/29/2004 16:15:00 0.08
rain3 10/29/2004 16:20:00 0.06
rain3 10/29/2004 16:25:00 0.35
rain3 10/29/2004 16:30:00 0.52
rain3 10/29/2004 16:35:00 0.07
rain3 10/29/2004 16:40:00 0.0
rain3 10/29/2004 16:45:00 0.0
rain3 10/29/2004 16:50:00 0.0
rain3 10/29/2004 16:55:00 0.0
rain3 10/29/2004 17:00:00 0.0
rain3 10/29/2004 17:05:00 0.0
rain3 10/29/2004 17:10:00 0.0
rain3 10/29/2004 17:15:00 0.0
rain3 10/29/2004 17:20:00 0.0
rain3 10/29/2004 17:25:00 0.0
rain3 10/29/2004 17:30:00 0.0
rain3 10/29/2004 17:35:00 0.09
rain3 10/29/2004 17:40:00 0.29
rain3 10/29/2004 17:45:00 1.41
rain3 10/29/2004 17:50:00 0.15
rain3 10/29/2004 17:55:00 0.0
rain3 10/29/2004 18:00:00 0.0
rain3 10/29/2004 18:05:00 0.0
rain3 10/29/2004 18:10:00 0.0
rain3 10/29/2004 18:15:00 0.0
rain3 10/29/2004 18:20:00 0.0
rain3 10/29/2004 18:25:00 0.0
rain3 10/29/2004 18:30:00 0.0
rain3 10/29/2004 18:35:00 0.0
rain3 10/29/2004 18:40:00 0.0
rain3 10/29/2004 18:45:00 0.0
rain3 10/29/2004 18:50:00 0.0
rain3 10/29/2004 18:55:00 0.0
rain3 10/29/2004 19:00:00 0.0
rain3 10/29/2004 19:05:00 0.0
rain3 10/29/2004 19:10:00 0.0
rain3 10/29/2004 19:15:00 0.0
rain3 10/29/2004 19:20:00 0.0
rain3 10/29/2004 19:25:00 0.0
rain3 10/29/2004 19:30:00 0.0
rain3 10/29/2004 19:35:00 0.0
rain3 10/29/2004 19:40:00 0.0
rain3 10/29/2004 19:45:00 0.0
rain3 10/29/2004 19:50:00 0.0
rain3 10/29/2004 19:55:00 0.0
rain3 10/29/2004 20:00:00 0.0
rain3 10/29/2004 20:05:00 0.0
rain3 10/29/2004 20:10:00 0.0
rain3 10/29/2004 20:15:00 0.0
rain3 10/29/2004 20:20:00 0.0

rain4 10/29/2004 11:30:00 0.16
rain4 10/29/2004 11:35:00 0.17
rain4 10/29/2004 11:40:00 0.08
rain4 10/29/2004 11:45:00 0.14
rain4 10/29/2004 11:50:00 0.21
rain4 10/29/2004 11:55:00 0.07
rain4 10/29/2004 12:00:00 0.0
rain4 10/29/2004 12:05:00 0.0
rain4 10/29/2004 12:10:00 0.0
rain4 10/29/2004 12:15:00 0.0
rain4 10/29/2004 12:20:00 0.0
rain4 10/29/2004 12:25:00 0.0
rain4 10/29/2004 12:30:00 0.0
rain4 10/29/2004 12:35:00 0.0
rain4 10/29/2004 12:40:00 0.0
rain4 10/29/2004 12:45:00 0.0
rain4 10/29/2004 12:50:00 0.0
rain4 10/29/2004 12:55:00 0.0
rain4 10/29/2004 13:00:00 0.0
rain4 10/29/2004 13:05:00 0.0
rain4 10/29/2004 13:10:00 0.0
rain4 10/29/2004 13:15:00 0.0
rain4 10/29/2004 13:20:00 0.0
rain4 10/29/2004 13:25:00 0.0
rain4 10/29/2004 13:30:00 0.0
rain4 10/29/2004 13:35:00 0.0
rain4 10/29/2004 13:40:00 0.0
rain4 10/29/2004 13:45:00 0.03
rain4 10/29/2004 13:50:00 0.15
rain4 10/29/2004 13:55:00 0.06
rain4 10/29/2004 14:00:00 0.14
rain4 10/29/2004 14:05:00 0.12
rain4 10/29/2004 14:10:00 0.07
rain4 10/29/2004 14:15:00 0.0
rain4 10/29/2004 14:20:00 0.0
rain4 10/29/2004 14:25:00 0.0
rain4 10/29/2004 14:30:00 0.0
rain4 10/29/2004 14:35:00 0.0
rain4 10/29/2004 14:40:00 0.0
rain4 10/29/2004 14:45:00 0.0
rain4 10/29/2004 14:50:00 0.0
rain4 10/29/2004 14:55:00 0.0
rain4 10/29/2004 15:00:00 0.0
rain4 10/29/2004 15:05:00 0.0
rain4 10/29/2004 15:10:00 0.0
rain4 10/29/2004 15:15:00 0.0
rain4 10/29/2004 15:20:00 0.0
rain4 10/29/2004 15:25:00 0.0
rain4 10/29/2004 15:30:00 0.0
rain4 10/29/2004 15:35:00 0.0
rain4 10/29/2004 15:40:00 0.0
rain4 10/29/2004 15:45:00 0.0
rain4 10/29/2004 15:50:00 0.0
rain4 10/29/2004 15:55:00 0.0
rain4 10/29/2004 16:00:00 0.0
rain4 10/29/2004 16:05:00 0.0
rain4 10/29/2004 16:10:00 0.0
rain4 10/29/2004 16:15:00 0.0
rain4 10/29/2004 16:20:00 0.0
rain4 10/29/2004 16:25:00 0.0
rain4 10/29/2004 16:30:00 0.0
rain4 10/29/2004 16:35:00 0.0
rain4 10/29/2004 16:40:00 0.0
rain4 10/29/2004 16:45:00 0.0
rain4 10/29/2004 16:50:00 0.0
rain4 10/29/2004 16:55:00 0.0
rain4 10/29/2004 17:00:00 0.0
rain4 10/29/2004 17:05:00 0.0
rain4 10/29/2004 17:10:00 0.0
rain4 10/29/2004 17:15:00 0.0
rain4 10/29/2004 17:20:00 0.0
rain4 10/29/2004 17:25:00 0.21
rain4 10/29/2004 17:30:00 0.22
rain4 10/29/2004 17:35:00 0.0
rain4 10/29/2004 17:40:00 0.0
rain4 10/29/2004 17:45:00 0.0
rain4 10/29/2004 17:50:00 0.0
rain4 10/29/2004 17:55:00 0.0
rain4 10/29/2004 18:00:00 0.0
rain4 10/29/2004 18:05:00 0.0
rain4 10/29/2004 18:10:00 0.0
rain4 10/29/2004 18:15:00 0.0
rain4 10/29/2004 18:20:00 0.0
rain4 10/29/2004 18:25:00 0.0
rain4 10/29/2004 18:30:00 0.0
rain4 10/29/2004 18:35:00 0.0
rain4 10/29/2004 18:40:00 0.0
rain4 10/29/2004 18:45:00 0.0
rain4 10/29/2004 18:50:00 0.0
rain4 10/29/2004 18:55:00 0.0
rain4 10/29/2004 19:00:00 0.0
rain4 10/29/2004 19:05:00 0.0
rain4 10/29/2004 19:10:00 0.0
rain4 10/29/2004 19:15:00 0.0
rain4 10/29/2004 19:20:00 0.0
rain4 10/29/2004 19:25:00 0.0
rain4 10/29/2004 19:30:00 0.0
rain4 10/29/2004 19:35:00 0.0
rain4 10/29/2004 19:40:00 0.0
rain4 10/29/2004 19:45:00 0.0
rain4 10/29/2004 19:50:00 0.0
rain4 10/29/2004 19:55:00 0.0
rain4 10/29/2004 20:00:00 0.0
rain4 10/29/2004 20:05:00 0.0
rain4 10/29/2004 20:10:00 0.0
rain4 10/29/2004 20:15:00 0.0
rain4 10/29/2004 20:20:00 0.0


;;____________________________________________________________________________________________________
[RAINGAGES]
RG1 VOLUME 0:05 1 TIMESERIES rain1
RG2 VOLUME 0:05 1 TIMESERIES rain2
RG3 VOLUME 0:05 1 TIMESERIES rain3
RG4 VOLUME 0:05 1 TIMESERIES rain4

;;____________________________________________________________________________________________________
[PATTERNS]
DWF HOURLY 0.2 0.2 0.2 0.3 0.6 0.9 1.1 1.3 1.3 1.4 1.6 1.8 2 1.8 1.4 1.2 1.1 1.1 1.1 1.2 1 0.7 0.3 0.2
DWFCommercial0 HOURLY 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0

;;____________________________________________________________________________________________________
[SUBCATCHMENTS]
SC01 RG4 J16 33 100 2400 0.8 0 
SC010 RG4 CSO10 11.75 100 650 0.5 0 
SC02 RG3 J13 22.75 100 1500 0.8 0 
SC03 RG1 J10 18 100 2000 0.5 0 
SC04 RG3 J5 6.9 100 200 0.7 0 
SC05 RG4 J1 15.6 100 1000 0.5 0 
SC06 RG2 J8 32.55 100 985 0.5 0 
SC07 RG3 CSO7 4.75 100 360 0.51 0 
SC08 RG1 CSO8 28 100 1950 0.45 0 
SC09 RG2 CSO9 6.9 100 650 0.4 0

;;____________________________________________________________________________________________________
[SUBAREAS]
SC01 0.009 0.1 0.05 0.05 0 OUTLET 100
SC010 0.008 0.1 0.05 0.05 0 OUTLET 100
SC02 0.009 0.1 0.05 0.05 0 OUTLET 100
SC03 0.007 0.1 0.05 0.05 0 OUTLET 100
SC04 0.009 0.1 0.05 0.05 0 OUTLET 100
SC05 0.007 0.1 0.05 0.05 0 OUTLET 100
SC06 0.01 0.1 0.05 0.05 0 OUTLET 100
SC07 0.02 0.1 0.05 0.05 0 OUTLET 100
SC08 0.01 0.1 0.05 0.05 0 OUTLET 100
SC09 0.016 0.1 0.05 0.05 0 OUTLET 100

;;____________________________________________________________________________________________________
[INFILTRATION]
SC01 3 0.5 4 7 0 
SC010 3 0.5 4 7 0 
SC02 3 0.5 4 7 0 
SC03 3 0.5 4 7 0 
SC04 3 0.5 4 7 0 
SC05 3 0.5 4 7 0 
SC06 3 0.5 4 7 0 
SC07 3 0.5 4 7 0 
SC08 3 0.5 4 7 0 
SC09 3 0.5 4 7 0

;;____________________________________________________________________________________________________
[TAGS]
;; No Data

;;____________________________________________________________________________________________________
[MAP]
DIMENSIONS -3888.889 0.000 13888.889 10000.000
Units      None

;;____________________________________________________________________________________________________
[COORDINATES]
CSO10 8306.122 4775.510
CSO7 4102.041 5156.463
CSO8 1272.109 4448.980
CSO9 4156.463 7210.884
J1 6918.367 5850.340
J10 2020.408 3727.891
J11 1721.088 3986.395
J12 2646.259 3578.231
J13 8551.020 3619.048
J14 6700.680 3333.333
J15 7435.374 3687.075
J16 7163.265 3959.184
J17 7435.374 3537.415
J18 7598.639 4285.714
J19 9666.667 4911.565
J2 6687.075 4421.769
J3 6687.075 3510.204
J4 4646.259 4312.925
J5 5680.272 4326.531
J6 6170.068 3523.810
J7 3680.272 6448.980
J8 3272.109 5863.946
J9 2646.259 4571.429
Out_to_WWTP 10251.701 5034.014
T1 8591.837 4435.374
T2 8115.646 3551.020
T3 4074.830 3346.939
T4 6156.463 4326.531
T5 6700.680 5442.177
T6 3095.238 5482.993

;;____________________________________________________________________________________________________
[VERTICES]
;; No Data

;;____________________________________________________________________________________________________
[POLYGONS]
SC01  7448.980 4925.170
SC01  8074.830 4666.667
SC01  7993.197 4190.476
SC01  7380.952 3700.680
SC01  6482.993 3700.680
SC01  6496.599 4136.054
SC010  7027.211 5428.571
SC010  7503.401 5972.789
SC010  7489.796 6448.980
SC010  8251.701 6217.687
SC010  8346.939 5632.653
SC010  8251.701 5183.673
SC010  8142.857 4965.986
SC010  8156.463 4829.932
SC010  8102.041 4761.905
SC010  8088.435 4707.483
SC010  7489.796 4938.776
SC010  7585.034 5183.673
SC02  8455.782 3972.789
SC02  8414.966 4258.503
SC02  9530.612 3319.728
SC02  9598.639 2612.245
SC02  7680.272 2530.612
SC02  7734.694 3374.150
SC03  1027.211 4027.211
SC03  2020.408 3251.701
SC03  2333.333 2312.925
SC03  156.463 2285.714
SC03  -251.701 3523.810
SC04  5190.476 5727.891
SC04  5734.694 5727.891
SC04  7000.000 5020.408
SC04  6714.286 4557.823
SC04  4795.918 4612.245
SC04  4795.918 5414.966
SC05  6319.728 7346.939
SC05  6265.306 7673.469
SC05  7612.245 7673.469
SC05  7897.959 6938.776
SC05  6850.340 6448.980
SC05  6605.442 6925.170
SC06  2034.014 8095.238
SC06  2768.707 6802.721
SC06  1870.748 5918.367
SC06  1462.585 6204.082
SC06  1789.116 6870.748
SC06  387.755 7292.517
SC06  1000.000 8095.238
SC07  4741.497 7360.544
SC07  6210.884 7646.259
SC07  6251.701 7346.939
SC07  6414.966 7102.041
SC07  6578.231 6829.932
SC07  6809.524 6394.558
SC07  6170.068 6068.027
SC07  5190.476 6190.476
SC08  129.252 6353.741
SC08  1013.605 6707.483
SC08  1489.796 5809.524
SC08  2891.156 5265.306
SC08  2401.361 4598.639
SC08  1421.769 4843.537
SC08  414.966 4639.456
SC09  4306.122 7836.735
SC09  3884.354 6857.143
SC09  2823.129 6829.932
SC09  2088.435 8136.054
SC09  3408.163 8136.054

;;____________________________________________________________________________________________________
[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG1              265.306            4054.422          
RG2              1993.197           8421.769          
RG3              7408.163           2870.748          
RG4              8346.939           6707.483