

;;____________________________________________________________________________________________________
[TITLE]
;;Project Title/Notes

;;____________________________________________________________________________________________________
[OPTIONS]
FLOW_UNITS           LPS
INFILTRATION         HORTON
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO
START_DATE           01/01/2000
START_TIME           00:00:00
REPORT_START_DATE    01/01/2000
REPORT_START_TIME    00:00:00
END_DATE             01/01/2000
END_TIME             05:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             8
REPORT_STEP          00:01:00
WET_STEP             00:01:00
DRY_STEP             00:01:00
ROUTING_STEP         0:00:30
RULE_STEP            00:00:00
INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         1.14
MAX_TRIALS           8
HEAD_TOLERANCE       0.0015
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4


;;____________________________________________________________________________________________________
[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0
DRY_ONLY         NO

;;____________________________________________________________________________________________________
[RAINGAGES]
RG INTENSITY 00:05 1 TIMESERIES 3y

;;____________________________________________________________________________________________________
[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
sub0             RG               WS02006253       0.081    93       18       0.43     0                        
sub1             RG               HS02004876       0.665    89       55       0.26     0                        
sub10            RG               HS02004837       1.103    92       81       0.42     0                        
sub11            RG               HS02004807       1.162    92       95       0.6      0                        
sub12            RG               YSB1174          0.874    87       77       1.31     0                        
sub14            RG               HS02004799       0.952    91       72       0.52     0                        
sub15            RG               HS02004788       1.72     70       93       0.53     0                        
sub16            RG               HS02004901       1.047    67       84       0.69     0                        
sub17            RG               WS02006112       0.858    68       68       0.61     0                        
sub2             RG               HS02004862       0.932    63       61       0.12     0                        
sub22            RG               HS02004792       6.317    57       125      4.29     0                        
sub23            RG               HS02004770       4.77     63       96       5.68     0                        
sub3             RG               HS02004848       2.251    63       108      0.11     0                        
sub4             RG               HS02004824       2.086    89       73       0.22     0                        
sub5             RG               YSB1154          1.133    93       83       0.36     0                        
sub60            RG               YS02001745       1.314    88       108      0.64     0                        
sub61            RG               YS02001759       1.835    83       127      0.96     0                        
sub62            RG               YS02001770       2.74     92       138      0.78     0                        
sub63            RG               YS02001664       2.27     71       138      0.8      0                        
sub64            RG               YS02001644       2.402    85       124      0.43     0                        
sub65            RG               YS02001633       2.753    87       236      0.12     0                        
sub66            RG               YS02001619       4.663    71       194      0.16     0                        
sub67            RG               YS02001887       1.86     92       204      0.78     0                        
sub68            RG               YS02006558       2.752    86       156      0.84     0                        
sub69            RG               YS02001601       3.702    85       165      0.41     0                        
sub7             RG               HS02004881       0.337    91       35       0.48     0                        
sub70            RG               YS02001586       2.889    66       127      0.09     0                        
sub71            RG               YS02001915       2.615    92       128      0.4      0                        
sub72            RG               YS02001929       1.375    93       89       0.12     0                        
sub8             RG               HS02004870       0.639    91       56       0.45     0                        
sub9             RG               HS02004856       0.481    91       40       0.46     0

;;____________________________________________________________________________________________________
[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
sub0             0.01       0.1        1.8        3.8        25         OUTLET    
sub1             0.01       0.1        1.8        3.8        25         OUTLET    
sub10            0.01       0.1        1.8        3.8        25         OUTLET    
sub11            0.01       0.1        1.8        3.8        25         OUTLET    
sub12            0.01       0.1        1.8        3.8        25         OUTLET    
sub14            0.01       0.1        1.8        3.8        25         OUTLET    
sub15            0.01       0.1        1.8        3.8        25         OUTLET    
sub16            0.01       0.1        1.8        3.8        25         OUTLET    
sub17            0.01       0.1        1.8        3.8        25         OUTLET    
sub2             0.01       0.1        1.8        3.8        25         OUTLET    
sub22            0.01       0.1        1.8        3.8        25         OUTLET    
sub23            0.01       0.1        1.8        3.8        25         OUTLET    
sub3             0.01       0.1        1.8        3.8        25         OUTLET    
sub4             0.01       0.1        1.8        3.8        25         OUTLET    
sub5             0.01       0.1        1.8        3.8        25         OUTLET    
sub60            0.01       0.1        1.8        3.8        25         OUTLET    
sub61            0.01       0.1        1.8        3.8        25         OUTLET    
sub62            0.01       0.1        1.8        3.8        25         OUTLET    
sub63            0.01       0.1        1.8        3.8        25         OUTLET    
sub64            0.01       0.1        1.8        3.8        25         OUTLET    
sub65            0.01       0.1        1.8        3.8        25         OUTLET    
sub66            0.01       0.1        1.8        3.8        25         OUTLET    
sub67            0.01       0.1        1.8        3.8        25         OUTLET    
sub68            0.01       0.1        1.8        3.8        25         OUTLET    
sub69            0.01       0.1        0.05       0.05       25         OUTLET    
sub7             0.01       0.1        1.8        3.8        25         OUTLET    
sub70            0.01       0.1        0.05       0.05       25         OUTLET    
sub71            0.01       0.1        1.8        3.8        25         OUTLET    
sub72            0.01       0.1        1.8        3.8        25         OUTLET    
sub8             0.01       0.1        1.8        3.8        25         OUTLET    
sub9             0.01       0.1        1.8        3.8        25         OUTLET

;;____________________________________________________________________________________________________
[INFILTRATION]
;;Subcatchment   Param1     Param2     Param3     Param4     Param5    
;;-------------- ---------- ---------- ---------- ---------- ----------
sub0             20.6       3.94       6.55       7          0         
sub1             20.6       3.94       6.55       7          0         
sub10            20.6       3.94       6.55       7          0         
sub11            20.6       3.94       6.55       7          0         
sub12            20.6       3.94       6.55       7          0         
sub14            20.6       3.94       6.55       7          0         
sub15            20.6       3.94       6.55       7          0         
sub16            20.6       3.94       6.55       7          0         
sub17            20.6       3.94       6.55       7          0         
sub2             20.6       3.94       6.55       7          0         
sub22            20.6       3.94       6.55       7          0         
sub23            20.6       3.94       6.55       7          0         
sub3             20.6       3.94       6.55       7          0         
sub4             20.6       3.94       6.55       7          0         
sub5             20.6       3.94       6.55       7          0         
sub60            20.6       3.94       6.55       7          0         
sub61            20.6       3.94       6.55       7          0         
sub62            20.6       3.94       6.55       7          0         
sub63            20.6       3.94       6.55       7          0         
sub64            20.6       3.94       6.55       7          0         
sub65            20.6       3.94       6.55       7          0         
sub66            20.6       3.94       6.55       7          0         
sub67            20.6       3.94       6.55       7          0         
sub68            20.6       3.94       6.55       7          0         
sub69            20.6       3.94       6.55       7          0         
sub7             20.6       3.94       6.55       7          0         
sub70            20.6       3.94       6.55       7          0         
sub71            20.6       3.94       6.55       7          0         
sub72            20.6       3.94       6.55       7          0         
sub8             20.6       3.94       6.55       7          0         
sub9             20.6       3.94       6.55       7          0

;;____________________________________________________________________________________________________
[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
HS02004478       9.228      1.86       0          0          0         
HS02004479       9.204      1.85       0          0          0         
HS02004480       9.241      1.81       0          0          0         
HS02004770       9.831      1.42       0          0          0         
HS02004777       9.799      1.48       0          0          0         
HS02004785       9.901      1.49       0          0          0         
HS02004788       9.899      1.42       0          0          0         
HS02004792       9.524      1.6        0          0          0         
HS02004799       9.211      1.76       0          0          0         
HS02004802       9.129      1.92       0          0          0         
HS02004807       9.17       1.92       0          0          0         
HS02004817       8.848      2.44       0          0          0         
HS02004824       9.403      2.01       0          0          0         
HS02004830       9.469      2.03       0          0          0         
HS02004837       9.58       2.04       0          0          0         
HS02004842       9.27       2.22       0          0          0         
HS02004848       9.601      2.07       0          0          0         
HS02004852       9.512      2.12       0          0          0         
HS02004856       9.426      2.07       0          0          0         
HS02004862       9.384      2          0          0          0         
HS02004870       9.287      2.1        0          0          0         
HS02004876       9.03       2.26       0          0          0         
HS02004881       9.029      2.15       0          0          0         
HS02004901       9.823      1.42       0          0          0         
WS02001211       4.838      4.1        0          0          0         
WS02001212       5.064      3.9        0          0          0         
WS02001213       4.762      4.25       0          0          0         
WS02003059       4.687      4.53       0          0          0         
WS02003060       4.932      4.39       0          0          0         
WS02003066       5.554      4.36       0          0          0         
WS02003067       5.32       4.22       0          0          0         
WS02003069       4.585      4.76       0          0          0         
WS02003072       4.371      4.97       0          0          0         
WS02003073       4.065      5.49       0          0          0         
WS02004138       7.249      2.3        0          0          0         
WS02004139       4.91       3.88       0          0          0         
WS02004401       6          2.66       0          0          0         
WS02004402       5.96       2.74       0          0          0         
WS02004403       5.93       3.03       0          0          0         
WS02004404       5.85       3.78       0          0          0         
WS02004405       5.85       3.8        0          0          0         
WS02004406       5.83       3.45       0          0          0         
WS02004407       6.313      3.34       0          0          0         
WS02004409       5.77       3.36       0          0          0         
WS02004410       5.72       3.54       0          0          0         
WS02004411       5.68       3.53       0          0          0         
WS02004412       5.64       3.31       0          0          0         
WS02004413       5.47       3.2        0          0          0         
WS02006109       6.618      2.64       0          0          0         
WS02006110       6.585      2.76       0          0          0         
WS02006111       6.707      2.68       0          0          0         
WS02006112       5.883      2.68       0          0          0         
WS02006113       6.893      2.73       0          0          0         
WS02006115       6.139      3.26       0          0          0         
WS02006116       6.04       3.35       0          0          0         
WS02006228       6.651      3.03       0          0          0         
WS02006229       6.694      3.25       0          0          0         
WS02006230       6.745      2.65       0          0          0         
WS02006231       7.123      2.24       0          0          0         
WS02006232       7.039      2.18       0          0          0         
WS02006234       7.157      1.96       0          0          0         
WS02006235       7.164      2          0          0          0         
WS02006238       7.144      2.15       0          0          0         
WS02006239       7.209      2.03       0          0          0         
WS02006240       7.293      2.1        0          0          0         
WS02006242       7.269      1.55       0          0          0         
WS02006243       7.42       1.48       0          0          0         
WS02006245       7.485      1.56       0          0          0         
WS02006247       7.5        1.47       0          0          0         
WS02006248       7.587      1.1        0          0          0         
WS02006249       7.598      1.09       0          0          0         
WS02006251       7.67       2.21       0          0          0         
WS02006252       8.242      1.5        0          0          0         
WS02006253       7.644      3.52       0          0          0         
WS02006256       6.935      2.35       0          0          0         
WS02006280       8.271      1.83       0          0          0         
WS02006284       8.399      2.08       0          0          0         
WS02006287       8.955      1.89       0          0          0         
WSF200           5.2328     4.35       0          0          0         
YS02001580       8.541      1.05       0          0          0         
YS02001583       8.496      1.14       0          0          0         
YS02001586       8.173      1.13       0          0          0         
YS02001590       7.861      1.4        0          0          0         
YS02001593       7.862      1.46       0          0          0         
YS02001596       7.419      1.8        0          0          0         
YS02001600       7.13       1.87       0          0          0         
YS02001601       6.839      2.06       0          0          0         
YS02001602       6.901      1.87       0          0          0         
YS02001605       6.903      1.78       0          0          0         
YS02001607       6.848      1.68       0          0          0         
YS02001610       6.798      1.68       0          0          0         
YS02001613       6.841      1.7        0          0          0         
YS02001616       6.912      1.61       0          0          0         
YS02001619       6.929      1.61       0          0          0         
YS02001622       6.904      1.62       0          0          0         
YS02001625       6.604      1.78       0          0          0         
YS02001629       6.549      1.85       0          0          0         
YS02001633       6.454      2.08       0          0          0         
YS02001641       6.437      2.1        0          0          0         
YS02001644       6.432      1.92       0          0          0         
YS02001647       6.61       1.9        0          0          0         
YS02001649       6.39       2.05       0          0          0         
YS02001652       6.596      2.16       0          0          0         
YS02001655       6.85       2.2        0          0          0         
YS02001658       7.142      2.3        0          0          0         
YS02001661       7.404      2.46       0          0          0         
YS02001664       7.925      2.31       0          0          0         
YS02001745       7.517      2.35       0          0          0         
YS02001748       7.077      2.27       0          0          0         
YS02001751       6.879      2.2        0          0          0         
YS02001754       6.608      2.2        0          0          0         
YS02001757       6.261      2.21       0          0          0         
YS02001759       6.364      2.21       0          0          0         
YS02001762       6.4        2.15       0          0          0         
YS02001765       6.45       2.1        0          0          0         
YS02001767       6.489      2.03       0          0          0         
YS02001770       6.495      1.95       0          0          0         
YS02001774       6.422      2.05       0          0          0         
YS02001779       6.686      1.68       0          0          0         
YS02001783       6.141      2.4        0          0          0         
YS02001784       6.068      2.29       0          0          0         
YS02001786       6.03       2.23       0          0          0         
YS02001788       5.977      2.28       0          0          0         
YS02001790       5.645      1.957      0          0          0         
YS02001791       5.47       2.72       0          0          0         
YS02001793       4.832      3.6        0          0          0         
YS02001882       6.716      1.83       0          0          0         
YS02001884       6.617      1.93       0          0          0         
YS02001887       6.538      2          0          0          0         
YS02001890       6.506      1.81       0          0          0         
YS02001895       6.747      1.75       0          0          0         
YS02001898       6.735      1.77       0          0          0         
YS02001901       6.609      1.87       0          0          0         
YS02001904       6.63       1.85       0          0          0         
YS02001907       6.289      1.96       0          0          0         
YS02001910       6.507      2.1        0          0          0         
YS02001915       6.718      2          0          0          0         
YS02001918       7.066      1.81       0          0          0         
YS02001920       7.008      2.14       0          0          0         
YS02001923       7.26       2.03       0          0          0         
YS02001926       7.445      1.9        0          0          0         
YS02001929       7.694      1.78       0          0          0         
YS02006553       6.284      2.19       0          0          0         
YS02006556       6.311      2.39       0          0          0         
YS02006558       6.267      2.5        0          0          0         
YS02006561       6.66       1.95       0          0          0         
YS02163301       6.517      2.03       0          0          0         
YS02163601       6.398      2.08       0          0          0         
YS02164001       6.458      2.1        0          0          0         
YSB1154          9.058      2.1        0          0          0         
YSB1171          8.904      1.95       0          0          0         
YSB1174          9.109      1.95       0          0          0         
YSB6556          9.169      1.8        0          0          0

;;____________________________________________________________________________________________________
[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
CC-1             0          FREE                        NO                       
CC-2             0          FREE                        NO                       
JK-1             0          FREE                        NO                       
JK-2             0          FREE                        NO                       
WSC              0.67       FREE                        NO

;;____________________________________________________________________________________________________
[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
CC-storage       5.5      2.3        0.8        TABULAR    CCTXC                        0        0       
JK-storage       0.8      5.8        3          TABULAR    JKLQC                        0        0       
XR-storage       -2       12         5          TABULAR    XECQC                        0        0

;;____________________________________________________________________________________________________
[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
1                WS02003073       WSC              400        0.01       0          0          0          0         
HS02004478WS02006287 HS02004478       WS02006287       16.13      0.013      0.02       0          0          0         
HS02004479HS02004480 HS02004479       HS02004480       12.17      0.013      0          0          0          0         
HS02004480HS02004478 HS02004480       HS02004478       18.76      0.013      0.01       0.02       0          0         
HS02004770HS02004777 HS02004770       HS02004777       37.73      0.013      0          0          0          0         
HS02004777HS02004785 HS02004777       HS02004785       54.43      0.013      0          0          0          0         
HS02004785HS02004788 HS02004785       HS02004788       40.08      0.013      0          0          0          0         
HS02004788HS02004792 HS02004788       HS02004792       57.89      0.013      0          0          0          0         
HS02004792HS02004799 HS02004792       HS02004799       41.35      0.013      0          0          0          0         
HS02004799HS02004480 HS02004799       HS02004480       22.51      0.013      0          0.01       0          0         
HS02004802HS02004478 HS02004802       HS02004478       27.15      0.013      0          0          0          0         
HS02004807HS02004802 HS02004807       HS02004802       39.84      0.013      0          0.01       0          0         
HS02004817HS02004807 HS02004817       HS02004807       39.81      0.013      0          0          0          0         
HS02004817HS02004824 HS02004817       HS02004824       39.76      0.013      0          0          0          0         
HS02004824HS02004830 HS02004824       HS02004830       39.85      0.013      0          0          0          0         
HS02004830HS02004837 HS02004830       HS02004837       38.82      0.013      0          0          0          0         
HS02004837HS02004842 HS02004837       HS02004842       38.94      0.013      0          0          0          0         
HS02004842HS02004848 HS02004842       HS02004848       39.57      0.013      0          0          0          0         
HS02004848HS02004852 HS02004848       HS02004852       39.87      0.013      0          0          0          0         
HS02004852HS02004856 HS02004852       HS02004856       39.66      0.013      0          0          0          0         
HS02004856HS02004862 HS02004856       HS02004862       39.25      0.013      0.07       0          0          0         
HS02004862HS02004870 HS02004862       HS02004870       39.9       0.013      0          0          0          0         
HS02004870HS02004876 HS02004870       HS02004876       39.88      0.013      0          0          0          0         
HS02004876HS02004881 HS02004876       HS02004881       39.88      0.013      0          0          0          0         
HS02004881HS02006253 HS02004881       WS02006253       23.81      0.01       0          0.34       0          0         
HS02004901HS02004770 HS02004901       HS02004770       39.92      0.013      0          0          0          0         
WS02001211WS02001212 WS02001211       WS02001212       75.94      0.013      0          0          0          0         
WS02001212WS02001213 WS02001212       WS02001213       24.63      0.013      0          0.32       0          0         
WS02001213WS02003059 WS02001213       WS02003059       86.11      0.013      0          0.02       0          0         
WS02003059WS02003060 WS02003059       WS02003060       60.05      0.013      0          0          0          0         
WS02003060WS02003069 WS02003060       WS02003069       80.89      0.013      0          0          0          0         
WS02003066WSF200 WS02003066       WSF200           16.23      0.013      0.0528     0          0          0         
WS02003067WS02003066 WS02003067       WS02003066       36.54      0.013      0          0          0          0         
WS02003069WS02003072 WS02003069       WS02003072       75.41      0.013      0          0          0          0         
WS02003072WS02003073 WS02003072       WS02003073       42.55      0.013      0          0.3        0          0         
WS02004138WS02004139 WS02004138       WS02004139       58.63      0.013      0          0.05       0          0         
WS02004139WS02001211 WS02004139       WS02001211       68         0.013      0          0.1        0          0         
WS02004401WS02004402 WS02004401       WS02004402       33.14      0.013      0          0          0          0         
WS02004402WS02004403 WS02004402       WS02004403       35.6       0.013      0          0          0          0         
WS02004403WS02004404 WS02004403       WS02004404       24.03      0.013      0          0          0          0         
WS02004404WS02004405 WS02004404       WS02004405       16.82      0.013      0          0          0          0         
WS02004405WS02004406 WS02004405       WS02004406       44.74      0.013      0          0          0          0         
WS02004406WS02004407 WS02004406       WS02004407       55.46      0.013      0          0          0          0         
WS02004407WS02004409 WS02004407       WS02004409       39.19      0.013      0          0          0          0         
WS02004409WS02004410 WS02004409       WS02004410       48.08      0.013      0          0          0          0         
WS02004410WS02004411 WS02004410       WS02004411       42.9       0.013      0          0          0          0         
WS02004411WS02004412 WS02004411       WS02004412       46.4       0.013      0          0          0          0         
WS02004412WS02004413 WS02004412       WS02004413       43.84      0.013      0          0          0          0         
WS02004413WS02003067 WS02004413       WS02003067       37.95      0.013      0          0.51       0          0         
WS02006109WS02006110 WS02006109       WS02006110       49.78      0.013      0          0.11       0          0         
WS02006110WS02006113 WS02006110       WS02006113       44.59      0.013      0          0          0          0         
WS02006111WS02006112 WS02006111       WS02006112       32.19      0.013      0.01       0.02       0          0         
WS02006112WS02006115 WS02006112       WS02006115       53.28      0.013      0          0.01       0          0         
WS02006113WS02006111 WS02006113       WS02006111       46.74      0.013      0          0          0          0         
WS02006115WS02006116 WS02006115       WS02006116       36.93      0.013      0          0.06       0          0         
WS02006116WS02004401 WS02006116       WS02004401       43.69      0.013      0          0          0          0         
WS02006228WS02006109 WS02006228       WS02006109       43.4       0.013      0          0.02       0          0         
WS02006229WS02006228 WS02006229       WS02006228       24.94      0.013      0          0.03       0          0         
WS02006230WS02006229 WS02006230       WS02006229       42.49      0.013      0          0.05       0          0         
WS02006231WS02006230 WS02006231       WS02006230       39.48      0.013      0          0.38       0          0         
WS02006232WS02006231 WS02006232       WS02006231       35.41      0.013      0          0.01       0          0         
WS02006234WS02006232 WS02006234       WS02006232       41.43      0.013      0          0          0          0         
WS02006235WS02006234 WS02006235       WS02006234       28.65      0.013      0.01       0.02       0          0         
WS02006238WS02006235 WS02006238       WS02006235       8.55       0.013      0          0          0          0         
WS02006239WS02006238 WS02006239       WS02006238       39.53      0.013      0          0.02       0          0         
WS02006240WS02006239 WS02006240       WS02006239       37.38      0.013      0          0.04       0          0         
WS02006242WS02006240 WS02006242       WS02006240       46.01      0.013      0          0.01       0          0         
WS02006243WS02006242 WS02006243       WS02006242       47.39      0.013      0          0.03       0          0         
WS02006245WS02006243 WS02006245       WS02006243       41.28      0.013      0          0.01       0          0         
WS02006247WS02006245 WS02006247       WS02006245       26.97      0.013      0          0.01       0          0         
WS02006248WS02006247 WS02006248       WS02006247       31.3       0.013      0          0.01       0          0         
WS02006249WS02006248 WS02006249       WS02006248       23.17      0.013      0          0.02       0          0         
WS02006251WS02006249 WS02006251       WS02006249       51.36      0.013      0          0          0          0         
WS02006252WS02006251 WS02006252       WS02006251       3.39       0.013      0          0.63       0          0         
WS02006253WS02006251 WS02006253       WS02006251       27.77      0.013      0          0.01       0          0         
WS02006256WS02006235 WS02006256       WS02006235       23.99      0.013      0          0          0          0         
WS02006280WS02006229 WS02006280       WS02006229       10.4       0.013      0          1.18       0          0         
WS02006284WS02006280 WS02006284       WS02006280       36.09      0.013      0.28       0.05       0          0         
WS02006287WS02006284 WS02006287       WS02006284       37.78      0.013      0          0.25       0          0         
WSF200WS02003060 WSF200           WS02003060       38.06      0.01       0          0          0          0         
YS02001580YS02001583 YS02001580       YS02001583       25.48      0.013      0          0          0          0         
YS02001583YS02001586 YS02001583       YS02001586       29.6       0.013      0.04       0.02       0          0         
YS02001586YS02001590 YS02001586       YS02001590       30.31      0.013      0          0.05       0          0         
YS02001590YS02001593 YS02001590       YS02001593       31.2       0.013      0          0.02       0          0         
YS02001593YS02001596 YS02001593       YS02001596       29.43      0.013      0          0.13       0          0         
YS02001596YS02001600 YS02001596       YS02001600       29.81      0.013      0          0.08       0          0         
YS02001600YS02001601 YS02001600       YS02001601       30.36      0.013      0          0.02       0          0         
YS02001601YS02001602 YS02001601       YS02001602       30.5       0.013      0          0          0          0         
YS02001602YS02001605 YS02001602       YS02001605       33.77      0.013      0          0          0          0         
YS02001605YS02001607 YS02001605       YS02001607       62.36      0.013      0          0          0          0         
YS02001607YS02001610 YS02001607       YS02001610       25.99      0.013      0          0          0          0         
YS02001610YS02001613 YS02001610       YS02001613       32.87      0.013      0          0          0          0         
YS02001613YS02001616 YS02001613       YS02001616       29.98      0.013      0          0          0          0         
YS02001616YS02001619 YS02001616       YS02001619       29.46      0.013      0          0          0          0         
YS02001619YS02001622 YS02001619       YS02001622       31.22      0.013      0          0          0          0         
YS02001622YS02001625 YS02001622       YS02001625       49.11      0.013      0          0          0          0         
YS02001625YS02001629 YS02001625       YS02001629       42.25      0.013      0          0.38       0          0         
YS02001629YS02163301 YS02001629       YS02163301       27.9       0.013      0          0          0          0         
YS02001633YS02163601 YS02001633       YS02163601       48.15      0.013      0.02       0          0          0         
YS02001641YS02001644 YS02001641       YS02001644       30.04      0.013      0          0          0          0         
YS02001644YS02001647 YS02001644       YS02001647       35.31      0.013      0          0          0          0         
YS02001647YS02001649 YS02001647       YS02001649       35.26      0.013      0          0          0          0         
YS02001649YS02001757 YS02001649       YS02001757       27.31      0.013      0          0          0          0         
YS02001652YS02001649 YS02001652       YS02001649       29.09      0.013      0          0          0          0         
YS02001655YS02001652 YS02001655       YS02001652       30.37      0.013      0          0.03       0          0         
YS02001658YS02001655 YS02001658       YS02001655       30.21      0.013      0          0          0          0         
YS02001661YS02001658 YS02001661       YS02001658       29.4       0.013      0.07       0          0          0         
YS02001664YS02001661 YS02001664       YS02001661       29.46      0.013      0          0          0          0         
YS02001745YS02001748 YS02001745       YS02001748       30.67      0.013      0          0.08       0          0         
YS02001748YS02001751 YS02001748       YS02001751       29.04      0.013      0          0          0          0         
YS02001751YS02001754 YS02001751       YS02001754       29.52      0.013      0          0.05       0          0         
YS02001754YS02001757 YS02001754       YS02001757       32.37      0.013      0          0          0          0         
YS02001757CaochengTiaoxuchi YS02001757       CC-storage       138.52     0.01       0          0          0          0         
YS02001759YS02001757 YS02001759       YS02001757       29.9       0.013      0          0          0          0         
YS02001762YS02001759 YS02001762       YS02001759       27.47      0.013      0          0          0          0         
YS02001765YS02001762 YS02001765       YS02001762       25.27      0.013      0          0          0          0         
YS02001767YS02001765 YS02001767       YS02001765       35.47      0.013      0          0          0          0         
YS02001770YS02001767 YS02001770       YS02001767       54.12      0.013      0          0          0          0         
YS02001774YS02001770 YS02001774       YS02001770       24.16      0.013      0          0.03       0          0         
YS02001779YS02001774 YS02001779       YS02001774       38.53      0.013      0          0          0          0         
YS02001783YS02001784 YS02001783       YS02001784       24.26      0.013      0          0          0          0         
YS02001784YS02001785 YS02001784       YS02001786       35.99      0.013      0          0          0          0         
YS02001786YS02001788 YS02001786       YS02001788       34.41      0.013      0          0          0          0         
YS02001788YS02001790 YS02001788       YS02001790       31.54      0.013      0          0          0          0         
YS02001790YS02001791 YS02001790       YS02001791       36.23      0.013      0          0          0          0         
YS02001791YS02001793 YS02001791       YS02001793       20.58      0.013      0          0          0          0         
YS02001793JiankangQianchi YS02001793       JK-storage       25.04      0.01       0          0          0          0         
YS02001882YS02001884 YS02001882       YS02001884       29.47      0.013      0          0.06       0          0         
YS02001884YS02001887 YS02001884       YS02001887       29.57      0.013      0          0.05       0          0         
YS02001887YS02001890 YS02001887       YS02001890       30.31      0.013      0          0.05       0          0         
YS02001890YS02001895 YS02001890       YS02001895       30.09      0.013      0          0          0          0         
YS02001895YS02001898 YS02001895       YS02001898       31.16      0.013      0          0.03       0          0         
YS02001898YS02001901 YS02001898       YS02001901       30.14      0.013      0          0          0          0         
YS02001901YS02001904 YS02001901       YS02001904       29.04      0.013      0          0          0          0         
YS02001904YS02001907 YS02001904       YS02001907       24.02      0.013      0          -0.02      0          0         
YS02001907YS02006553 YS02001907       YS02006553       24.3       0.013      0          0.03       0          0         
YS02001910YS02001907 YS02001910       YS02001907       38         0.013      0          0.01       0          0         
YS02001915YS02001910 YS02001915       YS02001910       29.92      0.013      0          0          0          0         
YS02001918YS02001915 YS02001918       YS02001915       60.86      0.013      0          0          0          0         
YS02001920YS02001918 YS02001920       YS02001918       31.2       0.013      0          0          0          0         
YS02001923YS02001920 YS02001923       YS02001920       29.19      0.013      0          0          0          0         
YS02001926YS02001923 YS02001926       YS02001923       29.31      0.013      0          0.21       0          0         
YS02001929YS02001926 YS02001929       YS02001926       32.28      0.013      0          0          0          0         
YS02006553YS02006556 YS02006553       YS02006556       28.19      0.013      0          0.04       0          0         
YS02006556YS02006558 YS02006556       YS02006558       15.77      0.013      0          0          0          0         
YS02006558YS02006561 YS02006558       YS02006561       19.71      0.013      0.5        0          0          0         
YS02006561YS02001783 YS02006561       YS02001783       24.35      0.013      0          0          0          0         
YS02163301YS02001633 YS02163301       YS02001633       32.01      0.013      0          0          0          0         
YS02163601YS02164001 YS02163601       YS02164001       27.08      0.013      0          0          0          0         
YS02164001YS02001641 YS02164001       YS02001641       22.51      0.013      0          0          0          0         
YSB1154YSB6556   YSB1154          YSB6556          30.79      0.013      0          0          0          0         
YSB1171HS02004479 YSB1171          HS02004479       19.41      0.013      0.05       0          0          0         
YSB1174YSB1171   YSB1174          YSB1171          31.21      0.013      0          0.05       0          0         
YSB6556YSB1171   YSB6556          YSB1171          24.1       0.013      0          0          0          0

;;____________________________________________________________________________________________________
[PUMPS]
;;Name           From Node        To Node          Pump Curve       Status   Sartup Shutoff 
;;-------------- ---------------- ---------------- ---------------- ------ -------- --------
CC-R1            CC-storage       CC-1             CCYSBQX          OFF      0        0       
CC-R2            CC-storage       CC-2             CCYSBQX          OFF      0        0       
CC-S1            CC-storage       WS02006252       CCWSBQX          OFF      0        0       
CC-S2            CC-storage       WS02006252       CCWSBQX          OFF      0        0       
JK-R1            JK-storage       JK-1             JKLYSBQX         OFF      0        0       
JK-R2            JK-storage       JK-2             JKLYSBQX         OFF      0        0       
JK-S             JK-storage       WS02006256       JKLWSBQX         OFF      0        0       
XR-1             XR-storage       WS02004138       XECSBQX          OFF      6        5       
XR-2             XR-storage       WS02004138       XECSBQX          OFF      7        5       
XR-3             XR-storage       WS02004138       XECSBQX          OFF      10       5       
XR-4             XR-storage       WS02004138       XECSBQX          OFF      10       5

;;____________________________________________________________________________________________________
[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
1                CIRCULAR     1                0          0          0          1                    
HS02004478WS02006287 RECT_CLOSED  0.9              1          0          0          1                    
HS02004479HS02004480 RECT_CLOSED  0.7              1          0          0          1                    
HS02004480HS02004478 RECT_CLOSED  0.7              1          0          0          1                    
HS02004770HS02004777 RECT_CLOSED  0.7              1          0          0          1                    
HS02004777HS02004785 RECT_CLOSED  0.7              1          0          0          1                    
HS02004785HS02004788 RECT_CLOSED  0.7              1          0          0          1                    
HS02004788HS02004792 RECT_CLOSED  0.7              1          0          0          1                    
HS02004792HS02004799 RECT_CLOSED  0.7              1          0          0          1                    
HS02004799HS02004480 RECT_CLOSED  0.7              1          0          0          1                    
HS02004802HS02004478 RECT_CLOSED  0.7              1          0          0          1                    
HS02004807HS02004802 RECT_CLOSED  0.7              1          0          0          1                    
HS02004817HS02004807 RECT_CLOSED  0.7              1          0          0          1                    
HS02004817HS02004824 RECT_CLOSED  0.7              1          0          0          1                    
HS02004824HS02004830 RECT_CLOSED  0.7              1          0          0          1                    
HS02004830HS02004837 RECT_CLOSED  0.7              1          0          0          1                    
HS02004837HS02004842 RECT_CLOSED  0.7              1          0          0          1                    
HS02004842HS02004848 RECT_CLOSED  0.7              1          0          0          1                    
HS02004848HS02004852 RECT_CLOSED  0.7              1          0          0          1                    
HS02004852HS02004856 RECT_CLOSED  0.7              1          0          0          1                    
HS02004856HS02004862 RECT_CLOSED  0.7              1          0          0          1                    
HS02004862HS02004870 RECT_CLOSED  0.7              1          0          0          1                    
HS02004870HS02004876 RECT_CLOSED  0.7              1          0          0          1                    
HS02004876HS02004881 RECT_CLOSED  0.7              1          0          0          1                    
HS02004881HS02006253 RECT_CLOSED  0.7              1          0          0          1                    
HS02004901HS02004770 RECT_CLOSED  0.7              1          0          0          1                    
WS02001211WS02001212 CIRCULAR     1                0          0          0          1                    
WS02001212WS02001213 CIRCULAR     1                0          0          0          1                    
WS02001213WS02003059 CIRCULAR     1                0          0          0          1                    
WS02003059WS02003060 CIRCULAR     1                0          0          0          1                    
WS02003060WS02003069 CIRCULAR     1.2              0          0          0          1                    
WS02003066WSF200 CIRCULAR     1.2              0          0          0          1                    
WS02003067WS02003066 CIRCULAR     1.2              0          0          0          1                    
WS02003069WS02003072 CIRCULAR     1.2              0          0          0          1                    
WS02003072WS02003073 CIRCULAR     1.2              0          0          0          1                    
WS02004138WS02004139 CIRCULAR     1                0          0          0          1                    
WS02004139WS02001211 CIRCULAR     1.2              0          0          0          1                    
WS02004401WS02004402 CIRCULAR     1                0          0          0          1                    
WS02004402WS02004403 CIRCULAR     1                0          0          0          1                    
WS02004403WS02004404 CIRCULAR     1                0          0          0          1                    
WS02004404WS02004405 CIRCULAR     1                0          0          0          1                    
WS02004405WS02004406 CIRCULAR     1                0          0          0          1                    
WS02004406WS02004407 CIRCULAR     1                0          0          0          1                    
WS02004407WS02004409 CIRCULAR     1                0          0          0          1                    
WS02004409WS02004410 CIRCULAR     1                0          0          0          1                    
WS02004410WS02004411 CIRCULAR     1                0          0          0          1                    
WS02004411WS02004412 CIRCULAR     1                0          0          0          1                    
WS02004412WS02004413 CIRCULAR     1                0          0          0          1                    
WS02004413WS02003067 CIRCULAR     1                0          0          0          1                    
WS02006109WS02006110 CIRCULAR     0.8              0          0          0          1                    
WS02006110WS02006113 CIRCULAR     0.8              0          0          0          1                    
WS02006111WS02006112 CIRCULAR     0.8              0          0          0          1                    
WS02006112WS02006115 CIRCULAR     1                0          0          0          1                    
WS02006113WS02006111 CIRCULAR     0.8              0          0          0          1                    
WS02006115WS02006116 CIRCULAR     1                0          0          0          1                    
WS02006116WS02004401 CIRCULAR     1                0          0          0          1                    
WS02006228WS02006109 CIRCULAR     0.8              0          0          0          1                    
WS02006229WS02006228 CIRCULAR     0.8              0          0          0          1                    
WS02006230WS02006229 CIRCULAR     0.7              0          0          0          1                    
WS02006231WS02006230 CIRCULAR     0.7              0          0          0          1                    
WS02006232WS02006231 CIRCULAR     0.7              0          0          0          1                    
WS02006234WS02006232 CIRCULAR     0.7              0          0          0          1                    
WS02006235WS02006234 CIRCULAR     0.7              0          0          0          1                    
WS02006238WS02006235 CIRCULAR     0.7              0          0          0          1                    
WS02006239WS02006238 CIRCULAR     0.7              0          0          0          1                    
WS02006240WS02006239 CIRCULAR     0.7              0          0          0          1                    
WS02006242WS02006240 CIRCULAR     0.7              0          0          0          1                    
WS02006243WS02006242 CIRCULAR     0.7              0          0          0          1                    
WS02006245WS02006243 CIRCULAR     0.7              0          0          0          1                    
WS02006247WS02006245 CIRCULAR     0.7              0          0          0          1                    
WS02006248WS02006247 CIRCULAR     0.7              0          0          0          1                    
WS02006249WS02006248 CIRCULAR     0.7              0          0          0          1                    
WS02006251WS02006249 CIRCULAR     0.7              0          0          0          1                    
WS02006252WS02006251 CIRCULAR     0.4              0          0          0          1                    
WS02006253WS02006251 CIRCULAR     0.7              0          0          0          1                    
WS02006256WS02006235 CIRCULAR     0.3              0          0          0          1                    
WS02006280WS02006229 CIRCULAR     1                0          0          0          1                    
WS02006284WS02006280 CIRCULAR     1                0          0          0          1                    
WS02006287WS02006284 CIRCULAR     1                0          0          0          1                    
WSF200WS02003060 CIRCULAR     1.2              0          0          0          1                    
YS02001580YS02001583 CIRCULAR     0.6              0          0          0          1                    
YS02001583YS02001586 CIRCULAR     0.6              0          0          0          1                    
YS02001586YS02001590 CIRCULAR     0.6              0          0          0          1                    
YS02001590YS02001593 CIRCULAR     0.6              0          0          0          1                    
YS02001593YS02001596 CIRCULAR     0.6              0          0          0          1                    
YS02001596YS02001600 CIRCULAR     0.6              0          0          0          1                    
YS02001600YS02001601 CIRCULAR     0.6              0          0          0          1                    
YS02001601YS02001602 CIRCULAR     0.6              0          0          0          1                    
YS02001602YS02001605 CIRCULAR     0.6              0          0          0          1                    
YS02001605YS02001607 CIRCULAR     0.6              0          0          0          1                    
YS02001607YS02001610 CIRCULAR     1                0          0          0          1                    
YS02001610YS02001613 CIRCULAR     1                0          0          0          1                    
YS02001613YS02001616 CIRCULAR     1                0          0          0          1                    
YS02001616YS02001619 CIRCULAR     1                0          0          0          1                    
YS02001619YS02001622 CIRCULAR     1                0          0          0          1                    
YS02001622YS02001625 CIRCULAR     1                0          0          0          1                    
YS02001625YS02001629 CIRCULAR     1                0          0          0          1                    
YS02001629YS02163301 CIRCULAR     1                0          0          0          1                    
YS02001633YS02163601 CIRCULAR     1                0          0          0          1                    
YS02001641YS02001644 CIRCULAR     1                0          0          0          1                    
YS02001644YS02001647 CIRCULAR     1                0          0          0          1                    
YS02001647YS02001649 CIRCULAR     1                0          0          0          1                    
YS02001649YS02001757 CIRCULAR     1                0          0          0          1                    
YS02001652YS02001649 CIRCULAR     1                0          0          0          1                    
YS02001655YS02001652 CIRCULAR     1                0          0          0          1                    
YS02001658YS02001655 CIRCULAR     1                0          0          0          1                    
YS02001661YS02001658 CIRCULAR     1                0          0          0          1                    
YS02001664YS02001661 CIRCULAR     1                0          0          0          1                    
YS02001745YS02001748 CIRCULAR     1                0          0          0          1                    
YS02001748YS02001751 CIRCULAR     1                0          0          0          1                    
YS02001751YS02001754 CIRCULAR     1                0          0          0          1                    
YS02001754YS02001757 CIRCULAR     1                0          0          0          1                    
YS02001757CaochengTiaoxuchi CIRCULAR     1                0          0          0          1                    
YS02001759YS02001757 CIRCULAR     1                0          0          0          1                    
YS02001762YS02001759 CIRCULAR     1                0          0          0          1                    
YS02001765YS02001762 CIRCULAR     1                0          0          0          1                    
YS02001767YS02001765 CIRCULAR     1                0          0          0          1                    
YS02001770YS02001767 CIRCULAR     1                0          0          0          1                    
YS02001774YS02001770 CIRCULAR     1                0          0          0          1                    
YS02001779YS02001774 CIRCULAR     1                0          0          0          1                    
YS02001783YS02001784 CIRCULAR     0.8              0          0          0          1                    
YS02001784YS02001785 CIRCULAR     0.8              0          0          0          1                    
YS02001786YS02001788 CIRCULAR     0.8              0          0          0          1                    
YS02001788YS02001790 CIRCULAR     0.8              0          0          0          1                    
YS02001790YS02001791 CIRCULAR     0.8              0          0          0          1                    
YS02001791YS02001793 CIRCULAR     0.8              0          0          0          1                    
YS02001793JiankangQianchi CIRCULAR     1                0          0          0          1                    
YS02001882YS02001884 CIRCULAR     1                0          0          0          1                    
YS02001884YS02001887 CIRCULAR     1                0          0          0          1                    
YS02001887YS02001890 CIRCULAR     1                0          0          0          1                    
YS02001890YS02001895 CIRCULAR     1                0          0          0          1                    
YS02001895YS02001898 CIRCULAR     1                0          0          0          1                    
YS02001898YS02001901 CIRCULAR     1                0          0          0          1                    
YS02001901YS02001904 CIRCULAR     1                0          0          0          1                    
YS02001904YS02001907 CIRCULAR     1                0          0          0          1                    
YS02001907YS02006553 RECT_CLOSED  0.9              1          0          0          1                    
YS02001910YS02001907 CIRCULAR     1                0          0          0          1                    
YS02001915YS02001910 CIRCULAR     1                0          0          0          1                    
YS02001918YS02001915 CIRCULAR     1                0          0          0          1                    
YS02001920YS02001918 CIRCULAR     1                0          0          0          1                    
YS02001923YS02001920 CIRCULAR     1                0          0          0          1                    
YS02001926YS02001923 CIRCULAR     1                0          0          0          1                    
YS02001929YS02001926 CIRCULAR     1                0          0          0          1                    
YS02006553YS02006556 CIRCULAR     1                0          0          0          1                    
YS02006556YS02006558 CIRCULAR     1                0          0          0          1                    
YS02006558YS02006561 CIRCULAR     0.6              0          0          0          1                    
YS02006561YS02001783 CIRCULAR     0.8              0          0          0          1                    
YS02163301YS02001633 CIRCULAR     1                0          0          0          1                    
YS02163601YS02164001 CIRCULAR     1                0          0          0          1                    
YS02164001YS02001641 CIRCULAR     1                0          0          0          1                    
YSB1154YSB6556   CIRCULAR     0.7              0          0          0          1                    
YSB1171HS02004479 CIRCULAR     0.8              0          0          0          1                    
YSB1174YSB1171   CIRCULAR     0.7              0          0          0          1                    
YSB6556YSB1171   CIRCULAR     0.7              0          0          0          1

;;____________________________________________________________________________________________________
[INFLOWS]
;;Node           Constituent      Time Series      Type     Mfactor  Sfactor  Baseline Pattern
;;-------------- ---------------- ---------------- -------- -------- -------- -------- --------
WS02001211       FLOW             ""               FLOW     1.0      1        7.347    HOURLY  
WS02003060       FLOW             ""               FLOW     1.0      1        16.529   HOURLY  
WS02003069       FLOW             ""               FLOW     1.0      1        0.32     HOURLY  
WS02003073       FLOW             ""               FLOW     1.0      1        1.821    HOURLY  
WS02006230       FLOW             ""               FLOW     1.0      1        10.279   HOURLY

;;____________________________________________________________________________________________________
[DWF]
;;Node           Constituent      Baseline   Patterns  
;;-------------- ---------------- ---------- ----------
HS02004777       FLOW             0.03       "HOURLY"
HS02004785       FLOW             0.15       "HOURLY"
HS02004788       FLOW             1.67       "HOURLY"
HS02004792       FLOW             0.28       "HOURLY"
HS02004817       FLOW             0.6        "HOURLY"
HS02004824       FLOW             0.05       "HOURLY"
HS02004830       FLOW             0.15       "HOURLY"
HS02004837       FLOW             6.35       "HOURLY"
HS02004862       FLOW             0.2        "HOURLY"
WS02004139       FLOW             0.321      "HOURLY"
WS02004404       FLOW             0.162      "HOURLY"
WS02004405       FLOW             0.0381     "HOURLY"
WS02006109       FLOW             1.23       "HOURLY"
WS02006251       FLOW             0.077      "HOURLY"
WS02006284       FLOW             0.095634   "HOURLY"
YS02001633       FLOW             0.2        "HOURLY"
YS02001644       FLOW             0.039      "HOURLY"
YS02001655       FLOW             0.153881   "HOURLY"
YS02001745       FLOW             0.0044     "HOURLY"
YS02001748       FLOW             0.045      "HOURLY"
YS02001751       FLOW             0.011      "HOURLY"
YS02001754       FLOW             0.26       "HOURLY"
YS02001759       FLOW             0.04       "HOURLY"
YS02001767       FLOW             0.535      "HOURLY"
YS02001770       FLOW             0.153      "HOURLY"
YS02001779       FLOW             0.005      "HOURLY"
YS02001784       FLOW             1.06       "HOURLY"
YS02001786       FLOW             0.0563     "HOURLY"
YS02001788       FLOW             0.071      "HOURLY"
YS02001790       FLOW             0.155      "HOURLY"
YS02001887       FLOW             0.45       "HOURLY"
YS02001915       FLOW             0.0198     "HOURLY"
YS02001920       FLOW             2.87       "HOURLY"
YS02001923       FLOW             0.0377     "HOURLY"
YS02001926       FLOW             0.052255   "HOURLY"
YS02006558       FLOW             0.88       "HOURLY"
YS02163601       FLOW             0.11       "HOURLY"
XR-storage       FLOW             200

;;____________________________________________________________________________________________________
[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
CCWSBQX          PUMP2      0.3000     200.0000  
CCWSBQX                     1.0000     200.0000  
CCWSBQX                     2.0000     200.0000  
;
CCYSBQX          PUMP2      1.0000     683.0000  
CCYSBQX                     2.0000     683.0000  
;
JKLWSBQX         PUMP2      0.0000     300.0000  
JKLWSBQX                    1.0000     300.0000  
JKLWSBQX                    3.0000     300.0000  
JKLWSBQX                    5.8000     300.0000  
;
JKLYSBQX         PUMP2      0.0000     1000.0000 
JKLYSBQX                    1.0000     1000.0000 
JKLYSBQX                    2.0000     1000.0000 
JKLYSBQX                    3.0000     1000.0000 
JKLYSBQX                    5.8000     1000.0000 
;
XECSBQX          PUMP2      0.0000     95.0000   
XECSBQX                     12.0000    95.0000   
;
CCTXC            STORAGE    0.0000     2787.0000 
CCTXC                       1.0000     2787.0000 
CCTXC                       2.0000     2787.0000 
;
JKLQC            STORAGE    0.0000     50.2400   
JKLQC                       2.0000     50.2400   
JKLQC                       4.0000     50.2400   
JKLQC                       5.8000     50.2400   
;
XECQC            STORAGE    0.0000     120.0000  
XECQC                       10.0000    120.0000  
XECQC                       12.0000    120.0000

;;____________________________________________________________________________________________________
[TIMESERIES]
3y 01/01/2000 01:00:00 10.491082820868389
3y 01/01/2000 01:05:00 11.599186607935922
3y 01/01/2000 01:10:00 12.925476916225026
3y 01/01/2000 01:15:00 14.53448205410231
3y 01/01/2000 01:20:00 16.517128171185664
3y 01/01/2000 01:25:00 19.00505776907827
3y 01/01/2000 01:30:00 22.19500669942786
3y 01/01/2000 01:35:00 26.392280292322454
3y 01/01/2000 01:40:00 32.092726823134775
3y 01/01/2000 01:45:00 40.14814571714401
3y 01/01/2000 01:50:00 52.129597201622005
3y 01/01/2000 01:55:00 71.21778554136914
3y 01/01/2000 02:00:00 104.73341263800403
3y 01/01/2000 02:05:00 170.30107246699836
3y 01/01/2000 02:10:00 134.42975141283367
3y 01/01/2000 02:15:00 75.24622543528787
3y 01/01/2000 02:20:00 49.08390127863305
3y 01/01/2000 02:25:00 35.057926888213274
3y 01/01/2000 02:30:00 26.59111136832945
3y 01/01/2000 02:35:00 21.04966196372169
3y 01/01/2000 02:40:00 17.203202772217423
3y 01/01/2000 02:45:00 14.411138451362604
3y 01/01/2000 02:50:00 12.311843179657899
3y 01/01/2000 02:55:00 10.687931866706322


;;____________________________________________________________________________________________________
[PATTERNS]
;;Name           Type       Multipliers
;;-------------- ---------- -----------
HOURLY           HOURLY     1     1     1     1     1     1    
HOURLY                      1     1     1     1     1     1    
HOURLY                      1     1     1     1     1     1    
HOURLY                      1     1     1     1     1     1

;;____________________________________________________________________________________________________
[REPORT]
;;Reporting Options
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

;;____________________________________________________________________________________________________
[TAGS]


;;____________________________________________________________________________________________________
[MAP]
DIMENSIONS 528419.753 495171.820 533423.204 498888.924
Units      Meters

;;____________________________________________________________________________________________________
[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
HS02004478       530893.163         498078.267        
HS02004479       530876.073         498067.293        
HS02004480       530886.357         498060.782        
HS02004770       530769.353         497838.444        
HS02004777       530779.691         497874.730        
HS02004785       530795.691         497926.759        
HS02004788       530817.429         497960.430        
HS02004792       530850.115         498008.209        
HS02004799       530873.872         498042.056        
HS02004802       530903.553         498103.348        
HS02004807       530918.100         498140.434        
HS02004817       530932.688         498177.472        
HS02004824       530947.124         498214.515        
HS02004830       530961.699         498251.605        
HS02004837       530975.861         498287.752        
HS02004842       530990.127         498323.985        
HS02004848       531004.685         498360.779        
HS02004852       531019.304         498397.869        
HS02004856       531034.329         498434.568        
HS02004862       531052.479         498469.365        
HS02004870       531070.872         498504.769        
HS02004876       531089.349         498540.107        
HS02004881       531107.858         498575.437        
HS02004901       530759.111         497799.859        
WS02001211       530959.741         497470.780        
WS02001212       530929.273         497401.216        
WS02001213       530920.077         497378.369        
WS02003059       530889.751         497297.780        
WS02003060       530868.118         497241.762        
WS02003066       530815.436         497254.707        
WS02003067       530809.610         497290.775        
WS02003069       530908.414         497225.345        
WS02003072       530940.696         497209.204        
WS02003073       530975.284         497190.757        
WS02004138       531083.833         497476.259        
WS02004139       531026.016         497486.001        
WS02004401       530886.587         497717.065        
WS02004402       530854.923         497707.284        
WS02004403       530833.264         497679.027        
WS02004404       530822.445         497657.569        
WS02004405       530818.860         497641.135        
WS02004406       530805.352         497598.483        
WS02004407       530793.664         497544.271        
WS02004409       530794.065         497505.084        
WS02004410       530791.264         497457.084        
WS02004411       530788.872         497414.255        
WS02004412       530784.720         497368.041        
WS02004413       530802.799         497328.107        
WS02006109       530977.222         497985.550        
WS02006110       530976.576         497935.770        
WS02006111       530963.993         497845.318        
WS02006112       530959.872         497813.393        
WS02006113       530969.883         497891.687        
WS02006115       530945.288         497762.146        
WS02006116       530928.553         497729.223        
WS02006228       530981.773         498028.711        
WS02006229       530990.096         498052.226        
WS02006230       531009.170         498090.195        
WS02006231       531027.469         498125.181        
WS02006232       531044.152         498156.416        
WS02006234       531044.897         498197.836        
WS02006235       531045.292         498226.488        
WS02006238       531045.363         498235.042        
WS02006239       531045.860         498274.569        
WS02006240       531046.313         498311.951        
WS02006242       531062.786         498354.915        
WS02006243       531090.221         498393.559        
WS02006245       531110.413         498429.559        
WS02006247       531124.373         498452.631        
WS02006248       531136.025         498481.684        
WS02006249       531138.078         498504.758        
WS02006251       531134.781         498556.008        
WS02006252       531138.117         498556.616        
WS02006253       531130.291         498583.410        
WS02006256       531076.165         498227.657        
WS02006280       530980.279         498055.649        
WS02006284       530945.293         498064.516        
WS02006287       530908.783         498074.248        
WSF200           530831.418         497251.862        
YS02001580       531094.488         497707.847        
YS02001583       531103.715         497731.595        
YS02001586       531114.310         497759.229        
YS02001590       531126.129         497787.143        
YS02001593       531136.970         497816.399        
YS02001596       531147.731         497843.789        
YS02001600       531158.456         497871.600        
YS02001601       531170.105         497899.638        
YS02001602       531181.294         497928.015        
YS02001605       531194.305         497959.183        
YS02001607       531216.761         498017.364        
YS02001610       531226.295         498041.543        
YS02001613       531238.035         498072.243        
YS02001616       531248.829         498100.212        
YS02001619       531259.723         498127.579        
YS02001622       531270.964         498156.703        
YS02001625       531288.360         498202.628        
YS02001629       531304.876         498241.514        
YS02001633       531326.329         498297.455        
YS02001641       531347.901         498392.500        
YS02001644       531347.138         498422.531        
YS02001647       531345.948         498457.819        
YS02001649       531338.183         498492.209        
YS02001652       531332.642         498520.762        
YS02001655       531324.673         498550.071        
YS02001658       531316.916         498579.273        
YS02001661       531310.421         498607.943        
YS02001664       531302.118         498636.213        
YS02001745       531280.660         498599.863        
YS02001748       531288.316         498570.165        
YS02001751       531296.262         498542.229        
YS02001754       531304.109         498513.773        
YS02001757       531312.636         498482.542        
YS02001759       531316.367         498452.877        
YS02001762       531318.235         498425.474        
YS02001765       531318.013         498400.204        
YS02001767       531314.309         498364.929        
YS02001770       531299.001         498313.019        
YS02001774       531290.666         498290.347        
YS02001779       531276.424         498254.547        
YS02001783       531116.712         498066.189        
YS02001784       531117.354         498090.437        
YS02001786       531119.190         498126.378        
YS02001788       531131.964         498158.324        
YS02001790       531147.699         498185.656        
YS02001791       531129.776         498212.249        
YS02001793       531127.470         498246.836        
YS02001882       531263.978         498223.562        
YS02001884       531253.366         498196.071        
YS02001887       531242.608         498168.525        
YS02001890       531231.536         498140.309        
YS02001895       531220.471         498112.323        
YS02001898       531208.963         498083.370        
YS02001901       531198.009         498055.290        
YS02001904       531187.390         498028.262        
YS02001907       531178.572         498005.919        
YS02001910       531165.629         497970.187        
YS02001915       531154.938         497942.240        
YS02001918       531132.117         497885.823        
YS02001920       531120.330         497856.930        
YS02001923       531110.038         497829.613        
YS02001926       531099.338         497802.323        
YS02001929       531087.609         497772.250        
YS02006553       531154.807         498010.996        
YS02006556       531127.556         498018.194        
YS02006558       531112.388         498022.502        
YS02006561       531116.150         498041.847        
YS02163301       531314.788         498267.595        
YS02163601       531340.207         498343.562        
YS02164001       531345.563         498370.107        
YSB1154          530845.177         498112.509        
YSB1171          530859.001         498076.525        
YSB1174          530832.147         498092.435        
YSB6556          530871.758         498096.975        
CC-1             531166.814         498565.765        
CC-2             531166.548         498560.981        
JK-1             531092.387         498303.675        
JK-2             531090.526         498297.827        
WSC              531009.872         497174.616        
CC-storage       531196.645         498537.373        
JK-storage       531122.858         498283.730        
XR-storage       531273.680         497473.948

;;____________________________________________________________________________________________________
[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

;;____________________________________________________________________________________________________
[POLYGONS]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
sub0             531129.280         498583.813        
sub0             531107.672         498576.117        
sub0             531099.336         498571.048        
sub0             531083.901         498588.516        
sub0             531102.416         498604.970        
sub0             531110.653         498602.293        
sub0             531129.280         498583.813        
sub1             531083.901         498588.516        
sub1             531099.336         498571.048        
sub1             531082.994         498541.587        
sub1             531065.798         498507.411        
sub1             531048.930         498475.398        
sub1             531019.521         498494.182        
sub1             531083.901         498588.516        
sub10            530998.288         498328.477        
sub10            531045.630         498312.321        
sub10            531044.689         498261.167        
sub10            531043.780         498221.626        
sub10            531040.920         498193.195        
sub10            531038.535         498165.262        
sub10            530942.945         498187.518        
sub10            530971.830         498259.561        
sub10            530995.149         498320.360        
sub10            530998.288         498328.477        
sub11            531038.535         498165.262        
sub11            531022.931         498124.209        
sub11            530988.397         498051.446        
sub11            530980.125         498053.570        
sub11            530917.513         498070.066        
sub11            530908.999         498076.515        
sub11            530905.369         498084.446        
sub11            530905.520         498093.307        
sub11            530942.945         498187.518        
sub11            531038.535         498165.262        
sub12            530865.639         498068.450        
sub12            530869.712         498061.473        
sub12            530870.669         498053.450        
sub12            530833.546         498002.298        
sub12            530720.243         498073.901        
sub12            530762.337         498129.666        
sub12            530860.253         498071.813        
sub12            530865.639         498068.450        
sub14            530981.933         498038.577        
sub14            530981.958         498036.090        
sub14            530975.090         498001.976        
sub14            530971.337         497973.661        
sub14            530972.756         497952.730        
sub14            530917.458         497965.557        
sub14            530843.918         497997.681        
sub14            530880.763         498050.926        
sub14            530885.060         498057.037        
sub14            530892.280         498060.478        
sub14            530898.562         498060.210        
sub14            530981.933         498038.577        
sub15            530972.791         497952.732        
sub15            530974.301         497934.885        
sub15            530963.238         497851.911        
sub15            530788.856         497890.923        
sub15            530800.592         497925.914        
sub15            530825.217         497967.742        
sub15            530843.918         497997.681        
sub15            530917.458         497965.557        
sub15            530972.791         497952.732        
sub16            530788.856         497890.923        
sub16            530885.415         497869.321        
sub16            530862.460         497766.710        
sub16            530845.184         497771.417        
sub16            530763.412         497792.239        
sub16            530764.290         497801.380        
sub16            530788.856         497890.923        
sub17            530885.415         497869.321        
sub17            530963.238         497851.911        
sub17            530958.052         497810.607        
sub17            530939.870         497754.101        
sub17            530926.346         497750.377        
sub17            530862.460         497766.710        
sub17            530885.415         497869.321        
sub2             531048.930         498475.398        
sub2             531014.361         498402.429        
sub2             530975.065         498429.468        
sub2             531020.084         498494.745        
sub2             531048.930         498475.398        
sub22            530825.101         497987.821        
sub22            530784.197         497923.456        
sub22            530668.265         498005.314        
sub22            530720.243         498073.901        
sub22            530833.546         498001.695        
sub23            530668.265         498005.314        
sub23            530784.685         497922.673        
sub23            530770.558         497876.513        
sub23            530754.203         497815.662        
sub23            530748.354         497802.238        
sub23            530720.680         497818.430        
sub23            530638.707         497878.638        
sub3             531014.361         498402.429        
sub3             530957.202         498256.393        
sub3             530898.533         498320.297        
sub3             530975.628         498429.468        
sub3             531014.361         498402.429        
sub4             530957.202         498256.393        
sub4             530921.078         498164.455        
sub4             530849.012         498251.643        
sub4             530899.096         498320.297        
sub4             530957.202         498256.393        
sub5             530921.078         498164.455        
sub5             530897.716         498101.581        
sub5             530886.364         498095.043        
sub5             530880.370         498095.872        
sub5             530780.978         498154.587        
sub5             530849.575         498251.080        
sub5             530921.078         498164.455        
sub60            531158.673         498611.868        
sub60            531248.136         498674.801        
sub60            531257.613         498675.469        
sub60            531269.104         498666.650        
sub60            531298.183         498566.277        
sub60            531299.610         498561.116        
sub60            531210.944         498532.155        
sub60            531188.548         498523.558        
sub60            531158.673         498611.868        
sub61            531299.610         498561.116        
sub61            531320.086         498485.361        
sub61            531325.951         498407.336        
sub61            531168.613         498413.996        
sub61            531188.548         498523.558        
sub61            531210.944         498532.155        
sub61            531299.610         498561.116        
sub62            531326.451         498407.036        
sub62            531316.982         498347.632        
sub62            531277.514         498242.525        
sub62            531104.691         498278.196        
sub62            531111.334         498314.274        
sub62            531168.613         498413.996        
sub62            531326.451         498407.036        
sub63            531287.739         498706.735        
sub63            531357.250         498743.599        
sub63            531386.722         498765.259        
sub63            531457.320         498584.757        
sub63            531342.071         498524.243        
sub63            531308.524         498646.077        
sub63            531287.739         498706.735        
sub64            531457.320         498584.757        
sub64            531500.697         498397.650        
sub64            531356.238         498362.514        
sub64            531342.071         498524.243        
sub64            531457.320         498584.757        
sub65            531500.697         498397.650        
sub65            531487.917         498203.467        
sub65            531300.722         498221.060        
sub65            531356.238         498362.514        
sub65            531500.697         498397.650        
sub66            531487.917         498203.467        
sub66            531399.009         497946.372        
sub66            531218.757         498005.511        
sub66            531300.722         498220.560        
sub66            531487.917         498203.467        
sub67            531104.691         498278.196        
sub67            531277.710         498243.075        
sub67            531245.143         498139.318        
sub67            531067.277         498186.343        
sub67            531104.691         498278.196        
sub68            531067.277         498186.343        
sub68            531245.143         498139.318        
sub68            531194.048         498001.508        
sub68            531011.681         498045.602        
sub68            531067.277         498186.343        
sub69            531206.122         497975.824        
sub69            531391.445         497916.367        
sub69            531315.877         497740.643        
sub69            531132.257         497797.091        
sub69            531206.122         497975.824        
sub7             531129.280         498583.813        
sub7             531134.166         498555.789        
sub7             531135.912         498504.160        
sub7             531134.528         498483.689        
sub7             531077.868         498507.885        
sub7             531116.191         498579.151        
sub7             531129.280         498583.813        
sub70            531132.555         497797.661        
sub70            531315.877         497740.643        
sub70            531258.024         497583.797        
sub70            531085.214         497673.375        
sub70            531132.555         497797.661        
sub71            531018.108         498029.340        
sub71            531163.966         497990.343        
sub71            531167.559         497986.525        
sub71            531169.859         497978.707        
sub71            531104.963         497810.059        
sub71            530989.658         497817.671        
sub71            531020.264         497953.899        
sub71            531020.446         497988.360        
sub71            531018.108         498029.340        
sub72            530989.658         497817.671        
sub72            531104.963         497810.059        
sub72            531056.899         497687.440        
sub72            530951.637         497697.920        
sub72            530989.658         497817.671        
sub8             531077.868         498507.885        
sub8             531134.528         498483.689        
sub8             531124.250         498454.085        
sub8             531101.210         498415.899        
sub8             531088.815         498392.535        
sub8             531032.568         498415.815        
sub8             531074.330         498498.969        
sub8             531077.868         498507.885        
sub9             531088.815         498392.535        
sub9             531062.414         498357.054        
sub9             531045.630         498312.321        
sub9             530998.288         498328.477        
sub9             531032.568         498415.815        
sub9             531088.815         498392.535

;;____________________________________________________________________________________________________
[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
RG               530841.152         498446.982